# Blender MTL File: 'Campfire.obj'
# Material Count: 4

newmtl Campfire_Maya_2016:campp_texture
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.060976 0.060976 0.060976
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump -bm 0.350042 camp_normal.jpg
map_Kd camp_diffuse.jpg

newmtl rocks_texture
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump -bm 0.350042 rocks_normal.jpg
map_Kd rocks_diffuse.jpg
map_Ks rocks_specular.jpg

newmtl utensilrope_texture
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump -bm 0.350042 utensilrope_normal.jpg
map_Kd utensilrope_diffuse.jpg
map_Ks utensilrope_specular.jpg

newmtl woods_and_ground_texture
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump -bm 0.350042 woodsground_normal.jpg
map_Kd woodsground_diffuse.jpg
map_Ks woodsground_specular.jpg
